spring.application.name=springdatajpa

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/movie_db
spring.datasource.username = root
spring.datasource.password = my-secret-pw